#######################################################################
BaseURL=https://reqres.in
#######################################################################
BasePATH=/api
#######################################################################
Createuser=/users
registeruser=/register
loginuser=/login
#######################################################################
GET
SingleUser=/users/2
###########################
DELETE
DeleteUser=/users/2
##########################